.container {
  color: #333;
  text-align: center;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* anime.css */

.wrapper {
  display: grid;
  place-items: center;
}

.typingdemo {
  width: 22ch;
  animation: typing 6s steps(22) 1s infinite, blink 0.75s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 25px;
  font-weight: bold;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 22ch; /* Same as width in .typingdemo */
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.subheading {
  font-size: 1.2rem;
  color: #666;
}

.introduction {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
  margin-top: 40px;
}

.morecontainer {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.content ol,
.content ul,
.content li {
  list-style: none !important;
  margin-bottom: 8px;
  padding: 0;
}

.intro {
  width: 50%;
}
.intro img {
  width: 300px;
}

.categoriesSection {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.categoriesContainer {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.categoryCard {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 220px;
}

.categoryCard:hover {
  background-color: #14279b;
  color: white;
}
.Caroursol {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.main001 {
  width: 50%;
}

.main002 {
  width: 50%;
}

.Caroursol img {
  width: 300px;
}

.contactSection {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

textarea {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.submitButton {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.gallerySection {
  border-radius: 8px;
  margin: 20px auto;
  max-width: 1200px;
}

.footer {
  max-width: 1200px;
  padding: 10px 0;
  margin: 0 auto;
  border-top: 1px solid #ddd;
}

.footer a {
  color: white !important;
  background: black;
  text-decoration: none !important;
  margin-left: 3px;
}

@media (max-width: 768px) {
  .morecontainer {
    flex-direction: column;
    gap: 20px;
  }
  .introduction {
    height: auto;
  }
  .intro {
    width: 100%;
  }

  .content {
    width: 100%;
  }
  .Caroursol {
    flex-direction: column;
  }
  .main002 {
    width: 100%;
  }
  .Caroursol img {
    width: 280px;
  }
}

@media (max-width: 600px) {
  .categoryCard {
    width: 100% !important;
  }
}
